REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1UA7PpRfiTdidWvxxByXPSyYJmcGy3zD4t
REACT_APP_CTEZ_FA12_CONTRACT=KT1JzFN3xM7yDaGaiRjWuqWsNETDE72SzRfW
REACT_APP_NETWORK_TYPE=ghostnet
REACT_APP_RPC_URL=https://rpc.tzkt.io/ghostnet
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ghostnet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CTEZ_CONTRACT_BIGMAP=448528
REACT_APP_INDEXER_URL=https://ctez-v2-indexer.dipdup.net/v1/graphql

REACT_APP_LEGACY_CTEZ_CONTRACT=KT1BmrPGRgbgWzUu5HPc7esjmoNnHGNFmEKZ
REACT_APP_LEGACY_CTEZ_CONTRACT_BIGMAP=461593
REACT_APP_LEGACY_CFMM_CONTRACT=KT1RcvzkQewCxBqkPN3Wx7cnE7hv36rFd8Jj
REACT_APP_LEGACY_CTEZ_FA12_CONTRACT=KT1EHVYP9NjY7U9rkiyJkuLoQDFjHDH8hXos
REACT_APP_LEGACY_LQT_FA12_CONTRACT=KT1HCURDPf9fWitq9VqWrJ6qJFrhhsWiST5m
